Codigo2024Clase23/CalculadoraWindow.xaml

<Window x:Class="Codigo2024Clase23.CalculadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codigo2024Clase23"
        mc:Ignorable="d"
        Title="CalculadoraWindow" Height="350" Width="275">
    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#388E3C" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
           
        </Style>

        <!-- Estilo para el TextBox de la pantalla -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="240" 
                 Margin="10" FontSize="20" IsReadOnly="True" Text="0"/>

        <!-- Diseño de la cuadrícula de botones -->
        <Grid Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Fila 1: Botones 7, 8, 9, + -->
            <Button Content="7" Grid.Row="0" Grid.Column="0"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3"/>

            <!-- Fila 2: Botones 4, 5, 6, - -->
            <Button Content="4" Grid.Row="1" Grid.Column="0"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3"/>

            <!-- Fila 3: Botones 1, 2, 3, * -->
            <Button Content="1" Grid.Row="2" Grid.Column="0"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3"/>

            <!-- Fila 4: Botones 0, C, =, / -->
            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2"/>
            <Button Content="=" Grid.Row="3" Grid.Column="3"/>

            <Button Content="/" Grid.Row="4" Grid.Column="0"/>
            <Button Content="Salir" Style="{StaticResource styleSalir}"
                    Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>
            
        </Grid>

    </Grid>
</Window>
