Codigo2024Clase23/LoginWindow.xaml

<Window x:Class="Codigo2024Clase23.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codigo2024Clase23"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Window.Resources>
     
        <Style x:Key="inputStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="lblLogin" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Background" Value="SkyBlue"/>

        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <Label Content="Usuario"  Style="{StaticResource lblLogin}"/>
            <TextBox x:Name="txtUsuario" Style="{StaticResource inputStyle}"  />



            <Label Content="Contraseña" Style="{StaticResource lblLogin}" />
            <TextBox x:Name="txtPassword" Style="{StaticResource inputStyle}" />

            <Button Content="Iniciar Sesión" Width="150" Height="40" 
         HorizontalAlignment="Center"  />

            <Button Content="Salir" Width="150" Height="40" 
                    Style="{StaticResource styleSalir}"
        HorizontalAlignment="Center"  />
        </StackPanel>
    </Grid>
</Window>
