Codigo2024Clase23/PersonasWindow.xaml

<Window x:Class="Codigo2024Clase23.PersonasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codigo2024Clase23"
        mc:Ignorable="d"
        Title="PersonasWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Buscar" x:Name="btnBuscar" Click="btnBuscar_Click"
                Style="{StaticResource styleBuscar}"></Button>
            <ListView x:Name="lvPersonas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="Datos Persona" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Width="100"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombres}" FontWeight="Bold" Width="100"></TextBlock>
                            <TextBlock Text="{Binding Apellidos}" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Edad}"                                       
                                       FontSize="18"
                                       Foreground="Blue"
                                       Margin="50,0,0,0"
                                       Width="200"></TextBlock>
                       </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>        
       
    </Grid>
</Window>
